{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build -p 4000",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.5.4",
    "next": "13.5.4",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
