{
  "name": "keystone-app",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone build --no-ui --frozen"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@keystone-6/auth": "^7.0.0",
    "@keystone-6/cloudinary": "^7.0.2",
    "@keystone-6/core": "^5.0.0",
    "@keystone-6/fields-document": "^7.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.7",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14"
  }
}
